/* Variables */

/* Colores */

$color-texto-primario: #212121		//- Negro
$color-texto-secundario: #212121	//- Gris
$color-texto-terciario: #FEFFE6		//- Blanco

$color-fondo-primario: #FFD46B		//- Maní
$color-fondo-secundario: #00685b	//- Marrón
$color-fondo-terciario: #FFD46B

$color-gsites: rgba(0,104,91,1)

.bg-primario
	background-color: $color-fondo-primario

.bg-secundario
	background-color: $color-fondo-secundario

.bg-terciario
	background-color: $color-fondo-terciario

.color-primario
	color: $color-texto-primario

.color-secundario
	color: $color-texto-secundario

.color-terciario
	color: $color-texto-terciario