@import "bootstrap"
@import "variables"

/*=========== IR ARRIBA ===========*/
.ir-arriba
	display: none //-- Cuando scrollee será inline-block
	background-color: blue
	position: fixed
	bottom: 0.8rem
	right: 0.8rem
	cursor: pointer
	z-index: 2
	-webkit-box-shadow: 3px 3px 2px 0px rgba(0,0,0,.3)
	-moz-box-shadow: 3px 3px 2px 0px rgba(0,0,0,.3)
	box-shadow: 3px 3px 2px 0px rgba(0,0,0,.3)

/*=========== HEADER ===========*/

.navbar-toggler:hover
	cursor: pointer

.navbar-brand
	font-family: 'Krona One', sans-serif !important
	width: fit-content

.navbar-collapse
	font-size: 0.8rem

/*=========== INICIO ===========*/

.inicio
	color: $color-gsites

@include media-breakpoint-up(md)
	.inicio
		.nav-item:hover
			background-color: $color-gsites
			transition: background-color 0.5s ease 0s
			border-radius: 12rem
			z-index: 1000
			a
				color: white !important

/*=========== FOOTER ===========*/
.footer-social-media
	a
		color: inherit

.social-media-icono
	cursor: pointer
	font-size: 2.75rem
#facebook:hover, #facebook:active
	color: #3B5998
#instagram:hover, #instagram:active
	background: -webkit-linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
#whatsapp:hover, #whatsapp:active
	color: #25d366

.contacto
	font-size: 0.7rem

.borde-derecho
	border-right: 1px #333 solid

.footer-link
	color: inherit

.footer-link-whatsapp:hover
	color: #25d366

@include media-breakpoint-up(md)
	footer
		padding: 0px
		#facebook, #instagram, #whatsapp
			font-size: 2rem
		#footer-brand h4
			font-size: 1rem
			text-transform: lowercase !important
		.borde-derecho
			border-left: 1px #333 solid

/*=========== FONT SIZE =========== */

.hr-corto
  border-color: $color-fondo-secundario
  border-width: 3px
  max-width: 50px

.bg-verde
  background-color: $color-fondo-secundario !important


/*============================================================*/
/*====================== PÁGINA INDEX ========================*/
/*============================================================*/

/*=========== HEADER ===========*/

#barra-menu-index
	transition: background-color 0.7s ease 0s

.navbar-transparente
	background-color: rgba(0,0,0,0.5) !important

/*============= INICIO ==============*/
.inicio-index
	height: 100vh

	background: url(../images/bg-sd.jpg) no-repeat fixed
	
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

	-webkit-box-shadow: inset 0px 0px 0px 100vw rgba(2500,0,0,.2)
	-moz-box-shadow: inset 0px 0px 0px 100vw rgba(2500,0,0,.2)
	box-shadow: inset 0px 0px 0px 100vw rgba(2500,0,0,.2)

.texto-inicio
	color: $color-texto-terciario
	text-shadow: 0px 0px 10px #444000
	.texto-inicio-namaste
		font-family: 'Krona One', sans-serif !important
		font-size: 3rem !important

.flecha-bajar
	display: inline-block
	-webkit-animation: flecha-animada 2s ease-in-out infinite
	animation: flecha-animada 2s ease-in-out infinite

@-webkit-keyframes flecha-animada
	from
		-webkit-transform: translateY(0)
		transform: translateY(0)
	50%
		-webkit-transform: translateY(6px)
		transform: translateY(6px)
	to
		-webkit-transform: translateY(0)
		transform: translateY(0)

@keyframes flecha-animada
	from
		-webkit-transform: translateY(0)
		transform: translateY(0)
	50%
		-webkit-transform: translateY(6px)
		transform: translateY(6px)
	to
		-webkit-transform: translateY(0)
		transform: translateY(0)


@include media-breakpoint-up(md)
	.inicio-index
		background: url(../images/bg-desktop.jpg) no-repeat fixed
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover
	
		.navbar-transparente
			background-color: rgba(0,0,0,0) !important
		.nav-item:hover
			background-color: rgba(900,90,90,0.5)
			transition: background-color 0.5s ease 0s
			border-radius: 12rem
			color: brown !important
			z-index: 1000

/*=========== BIENVENIDOS ===========*/
#bienvenidos
	div p
		letter-spacing: 0.08rem

/*=========== FOTO 1 ===========*/

.foto-1
	min-height: 50vh
	background: url(../images/foto1-sd.jpg) center
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

@include media-breakpoint-up(md)
	.foto-1
		min-height: 60vh
		background: url(../images/foto1-desktop.jpg) center
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover

/*=========== CARACTERISTICAS ===========*/

.caracteristicas
	div ul
		border: 0 !important
	div ul li
		margin-bottom: -4px !important
	div ul li a
		font-size: 1rem
		color: $color-texto-primario
	div ul li a.active
		color: $color-texto-terciario !important
		background-color: $color-fondo-secundario !important
		border: none
	div div
		border: none !important

.caracteristicas-desktop
	display: none

.card-block
	min-height: 30vh

@include media-breakpoint-up(md)
	.caracteristicas
		display: none
	.caracteristicas-desktop
		display: block
		font-size: 0.9rem !important
	.card-block
		min-height: 20vh

/*=========== FOTO 2 ===========*/

.foto-2
	min-height: 50vh
	background: url(../images/foto2-sd.jpg) center
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

@include media-breakpoint-up(md)
	.foto-2
		min-height: 60vh
		background: url(../images/foto2-desktop.jpg) center
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover

/*=========== SERVICIOS ===========*/

.item
	height: 7rem
	display: flex
	flex-direction: column

.item-hijo
	flex: 1 0 0px
	vertical-align: middle
	color: rgb(92, 47, 27)
	.fa-circle
		color: rgb(92, 47, 27)

.btn-servicios
	border-radius: 0.3rem
	font-size: 1.3rem

.btn-servicios:hover
	cursor: pointer

@include media-breakpoint-up(md)
	.y-mas
		display: none


/*============================================================*/
/*==================== PÁGINA SERVICIOS ======================*/
/*============================================================*/

/*=========== CAROUSEL: FOTO SERVICIO 1 =========== */
.foto-servicios-1
  min-height: 50vh
  background: url(../images/servicios/servicios1-sd.jpg) center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

@media (min-width: 768px)
  .foto-servicios-1
    min-height: 60vh
    background: url(../images/servicios/servicios1-desktop.jpg) center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

/*=========== CAROUSEL: FOTO SERVICIO 2 =========== */
.foto-servicios-2
  min-height: 50vh
  background: url(../images/servicios/servicios2-sd.jpg) center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

@media (min-width: 768px)
  .foto-servicios-2
    min-height: 60vh
    background: url(../images/servicios/servicios2-desktop.jpg) center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

/*=========== CAROUSEL: FOTO SERVICIO 3 =========== */
.foto-servicios-3
  min-height: 50vh
  background: url(../images/servicios/servicios3-sd.jpg) center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

@media (min-width: 768px)
  .foto-servicios-3
    min-height: 60vh
    background: url(../images/servicios/servicios3-desktop.jpg) center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

/*=========== CAROUSEL: FOTO SERVICIO 4 =========== */
.foto-servicios-4
  min-height: 50vh
  background: url(../images/servicios/servicios4-sd.jpg) center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

@media (min-width: 768px)
  .foto-servicios-4
    min-height: 60vh
    background: url(../images/servicios/servicios4-desktop.jpg) center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

/*============================================================*/
/*==================== PÁGINA BIBLIOTECA =====================*/
/*============================================================*/
#listado, #listado-chicos
	line-height: 1.5rem

